spring.application.name=QBar
server.port=8080

# Logging Configuration
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %-5level %logger{36} - %msg%n
logging.level.root=INFO
logging.level.in.vvm.AutoMailer=DEBUG
logging.file.name=./logs/QBroker.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
